0. 「{
    "標題": "新移民帶來轉型機遇"
}」
{
    "重要觀點": {
        "人口結構": "以工作人口和其家屬為主，約2/3為新居民。",
        "原住民數據": "工作原住民登記多於真正居住的原住民。",
        "學校學生結構": "超過一半學生是新居民的孩子。",
        "換位思考": "需納入新居民的意見和角度，而非僅顧及過去或島民的觀點。",
        "轉型時間": "正值大規模轉型時刻，需了解轉型的部分作為轉捩點。"
    },
    "建議": "未來發展和政策需考慮新居民觀點和需求，並深入探討綠島的轉型方向，以理解轉型所帶來的挑戰和機會。"
}

--------------------------------------------------
1. 「{
  "總結": "新移居者應該注意社區文化融合與語言學習"
}」
{
  "A. 重要觀點": [
    "新居民關注生計和居住空間",
    "閒置空間利用和年輕人居住問題",
    "回島年輕人工作機會和居住問題建議",
    "環保、經濟發展等民生問題討論"
  ],
  "B. 建議": [
    "統計並整理閒置空間，解決年輕新居民的居住需求",
    "建立文化歷史相關的創生項目，吸引年輕人回島經營",
    "重視生活基本需求問題，包括價格問題和停車設施",
    "加強對環保與生態保育區的監管與管理"
  ]
}

--------------------------------------------------
2. 「{
  "重要觀點概括": "地方發展需要適應矛盾並進行改革"
}」
{
  "A. 重要觀點": {
    "1. 矛盾的情況": "保育區蓋建築、申請水電等矛盾現象令人困惑。",
    "2. 法律機制的問題": "對當初允許申請水電的法律機制提出質疑，認為土地變更應該有更嚴格的程序和限制。",
    "3. 社會風氣": "地方存在投機取巧現象，政府缺乏有效監管和執法。",
    "4. 教育和政治環境": "憂慮當地教育和政治現狀，認為政治取向缺乏真正改革。",
    "5. 逐漸累積正面改變": "希望逐漸累積正面改變，尤其在學校和教育方面。"
  },
  "B. 建議": {
    "1. 法律機制監管": "加強對土地變更和建築申請的監管，避免投機取巧情況。",
    "2. 強化社會監督及政治改革": "加強社會監督，推動政治改革，提高政府執法效率和透明度。",
    "3. 教育改革": "專心投入教育改革，積極正面改變學校和教育環境，培養正面價值觀和社會責任感。",
    "4. 積極參與社會事務": "積極參與社會事務，爭取支持，推動有益改變的倡議。"
  }
}

--------------------------------------------------
3. 「{
  "被採訪者觀點概括": "綠島的規劃分析能夠深刻理解議題的重要性"
}」
{
  "A. 重要觀點": {
    "1. 綠島議題分析": "訪談者透過縣政府、臺東縣政府議案和公視新聞等資料，以規劃分析的方式了解綠島的議題。"
  },
  "B. 建議": {
    "1. 議題重要性": "依訪談者觀察，整體經濟、交通及環境生態被視為最重要的議題。這觀點可與其他當地居民進一步討論以加深理解與協助社區發展。"
  }
}

--------------------------------------------------
4. 「{
  "總結": "公有土地使用需更多彈性以支持藝術節的永續發展"
}」
{
  "重要觀點": {
    "1. 公有土地活化問題": "公有土地無法被活化是因為有人想私自運作，使問題複雜。",
    "2. 缺乏固定形態的藝術節": "綠島缺乏常態性藝術節，導致藝術家進島放置藝術裝置困難。",
    "3. 公有土地困難解決": "公有土地問題導致許多人無法合法使用土地，看似難以解決。"
  },
  "建議": "針對公有土地問題尋找解決方案，並參考臺灣其他地區的在地創生案例，改善綠島狀況。",
  "其他觀點": {
    "1. 土地使用法律知識不足": "訪談中提到長輩對於土地使用的法律知識幾乎為零，令人擔憂。",
    "2. 公有土地利益爭奪": "當地居民容易忽略根本問題，專注於自身利益。"
  }
}

--------------------------------------------------
5. 「{
  "標題總結分析": "加強社區參與促進可持續發展"
}」
{
  "A. 重要觀點": {
    "觀點一": "綠島協會過多且閒置，原因是私心問題和虛假使用公有資源",
    "觀點二": "對改變的期望不高，因為仍面臨很多問題",
    "觀點三": "滿意現有研究和數據的有效性，重視公開且正確的數據",
    "觀點四": "對外發聲需要具體的數據支持，青年利益息息相關",
    "觀點五": "政府運作對社區發展至關重要，重視公正、端正認知的資訊"
  },
  "B. 建議": {
    "建議一": "參與研究機構的數據收集，推動公開且正確的數據理念",
    "建議二": "收集昨日集會錄音，深入了解現階段面臨的問題",
    "建議三": "針對綠島與其他離島進行比較，尤其在交通、生計方式和觀光產業發展方面",
    "建議四": "了解其他離島地區的成功案例，探討可以借鏡的地方發展策略"
  }
}

--------------------------------------------------
6. 「{
  "重要觀點": "透過合作共贏吸引遊客"
}」
{
    "A. 重要觀點": {
        "綠島原本舉辦馬拉松活動，後來停辦，令當地居民感到失望。": true,
        "受訪者認為交通和住宿是主要考量因素，並提到過去舉辦馬拉松活動時有提供選手合作的民宿店家折扣。": true,
        "參加人數減少原因主要包括疫情影響以及總體經濟情況。": true,
        "選手少報名費時主辦單位仍需負擔相同的成本，店家也自行補助並為補給站增添特色。": true,
        "受訪者建議需要先了解當地政府立場，並與過去辦理過的廠商溝通，尋求合作機會和最佳解決方案。": true
    },
    "B. 建議": {
        "與鄉公所和過去的馬拉松活動廠商溝通，尋求合作機會。": true,
        "考慮在淡季提供選手合作的民宿店家折扣，以吸引遊客。": true,
        "了解疫情對活動的影響，並根據總體經濟情況調整相應策略。": true,
        "與店家合作，共同承擔成本並提升補給站特色，展現綠島魅力。": true
    }
}

--------------------------------------------------
7. 「{
  "總結分析師觀點": "災害報導需要全面認知"
}」
{
  "A. 重要觀點": {
    "1": "83%的災害議題在綠島受到關注，引起被訪者好奇。",
    "2": "媒體報導的取向應持保留態度，因為公視攝影團隊報導可能無法呈現全面情況。",
    "3": "被訪者支持口訪者提供的資訊，但也提醒要再釐清83%比例的資訊。"
  },
  "B. 建議": {
    "1": "進一步訪問其他居民以了解他們對災害議題的關注程度和看法。",
    "2": "了解災害議題可能對當地居民生活、環境和社會造成的影響，並制定相應的應對及改善措施。",
    "3": "在收集媒體資料時，要了解不同媒體報導的取向及背後因素，以確保資訊的多元性和客觀性。"
  }
}

--------------------------------------------------
8. 「{
  "重要觀點": "政府運作需要多角度觀點和內部協調是關鍵"
}」
{
    "A. 重要觀點": "了解事件背景和多角度觀點對於政府運作很重要，政府內部不同單位之間的協調與合作也是關鍵。",
    "B. 建議": "建議進一步深入了解政府內部運作機制，以及如何促進不同單位之間的合作與協調。"
}

--------------------------------------------------
9. 「{
  "重要觀點": "綠島小長城在歷史事件中扮演關鍵角色"
}」
{
  "A. 重要觀點": {
    "1": "小長城在綠島的自然存在和島民生活息息相關。",
    "2": "研究綠島的歷史舊地名和文化需參考針對綠島傳統祭典和90年代事件的專書。"
  },
  "B. 建議": {
    "1": "進一步探索小長城對當地居民生活的影響，提供更多相關資料和見解。",
    "2": "閱讀研究綠島傳統祭典和90年代事件的專書，以深入了解綠島的歷史舊地名和文化。"
  }
}

--------------------------------------------------
10. 「{
    "總結觀點": "綠島教育需重視身份認同，投資需符合地方需求"
}」
{
    "A. 重要觀點": {
        "1": "受訪者認為綠島人身份認同受自願選擇和韌性純樸品質影響，導致差異。",
        "2": "建議口訪時不用敏感字眼，以公正客觀角度紀錄真實需要。",
        "3": "教育投資重要，支持本地教育和藝術文化，受訪者重視並支持。"
    },
    "B. 建議": {
        "1": "未來訪談避免情緒字詞，以客觀態度呈現內容。",
        "2": "重視教育投資並回饋當地教育和藝術文化。",
        "3": "對身份認同接納並尊重不同看法，以開放態度進行訪談和問題探討。"
    }
}

--------------------------------------------------
11. 「{
  "被採訪者觀點": "投身社區參與，實現個人成長"
}」
{
  "重要觀點": {
    "1. 對島上居民的成長觀點": "挑戰自我、步步為營的成長",
    "2. 對青年創業觀點": "建議長遠規劃、考量實踐成果",
    "3. 重視自我成長和學習": "時代變遷快速，提倡判斷能力和學習力",
    "4. 重視社區參與和對島上居民交流的觀點": "重視與當地居民的溝通和觀察"
  },
  "建議": {
    "1. 積極文化交流": "重視文化交流和融入當地社區",
    "2. 鼓勵更深度發展事業": "同時培養人生素養與思維",
    "3. 提倡與社會接軌": "融入當地社區，促進社會發展和自我成長"
  }
}

--------------------------------------------------
12. 「{
  "總結": "情感交流和共建共享是我們建立有意義人際關係的重要基石。"
}」
{
  "重要觀點": {
    "經歷與想像": "強調理想化階段的重要性。",
    "與阿公阿嬤的連結": "重視人情味和情感交流。",
    "克服困難": "鼓勵堅持和共同努力。",
    "旅行與情感交流": "強調旅行中的情感交流和互動。",
  "建議": {
    "參與共建未來": "提倡社區參與共同建設。",
    "重視情感交流": "創造更具人情味的環境。",
    "強化旅遊體驗": "推動本地文化和情感交流活動。",
    "推廣共享價值觀": "促進社區共建共享的精神。"
  }
}  
}

--------------------------------------------------
13. 「{
  "標題": "持續推動與現實考量：計劃執行關鍵觀點",
  "重要觀點": "在推動計劃時必須兼顧現實考量，持續努力執行並調整計劃以適應變化。"
}」
{
  "A. 重要觀點": {
    "1. 持續推動": "被訪者認為重要的是持續進行計劃，即使目前看不到成果。",
    "2. 現實考量": "對於計劃可行性不做過度樂觀的估計，提到時機、政治環境等因素的影響。",
    "3. 訪談過程的價值": "強調訪談過程帶來的新想法，關注如何將這些想法轉化為實際成果。"
  },
  "B. 建議": "在推動計劃時，需謹慎考慮現實因素，同時重視訪談過程中所獲得的新想法，並致力將其轉化為實際成果。"
}

--------------------------------------------------
