0. 「綠島：人口變動帶來新挑戰」
- 綠島目前的人口結構主要是由工作人口和其家屬組成，大約2/3是新居民。
- 原住民的人數較少，目前的原住民數據主要是因為工作在綠島的原住民登記，而非真正居住在島上的原住民。
- 學校中的學生約一半以上的學生是新居民的孩子。
- 現在考量問題需考慮到新居民的意見和角度。

--------------------------------------------------
1. 「居民關注的問題：生活、住房及港口需要改善」
- 居民關心的議題主要是生計和住宿問題。
- 島上有很多閒置空間，但政府沒有有效統計。
- 住房問題需要專注於提供租房機會，而不是依賴房屋仲介。
- 需要建立一個有效的機制，讓居民得知可以去哪里尋找住房資訊。
- 島上的地價飆升主要是因為外地人和新居民的需求，對本地居民不利。
- 綠島需要多樣化就業機會，而不只是依賴觀光產業。
- 應該注重發展文化歷史等符合年輕人興趣的領域，以吸引他們回島發展。
- 島上的生活品質問題包括高價的生鮮蔬果、停車位不足等。
- 公船港口也存在著混亂和停車問題，需要改善。
- 保育區建設需要更嚴格監管，以免濫建。

--------------------------------------------------
2. 「綠島土地開發：問題與需求調整」
- 被採訪者提到綠島土地開發的矛盾和不合理之處，例如保育區也能蓋建物，私有地也能申請水電。
- 被採訪者認為公部門應該檢討相關機制，為何讓這些矛盾和不合理的情況發生。
- 被採訪者表示沒有足夠的人去反應和反映這些問題，可能是因為相關土地屬於私有地，而且檢舉的成本高，縣政府也不敢大動作。
- 被採訪者提到綠島相對小規模和特殊的情況，但表示不絕望，將盡量做能做的事情。
- 被採訪者對於教育方面的問題更加關注，認為重視正確的教育和價值觀，不受政治和派系的干擾。
- 被採訪者對台灣政治有一定的失望，認為政治取向常常在幾個人之間循環，選舉票並不能代表真正的改變。

--------------------------------------------------
3. 「"綠島的核心關切：經濟發展、交通改善與環境保護"」
- 綠島的議題主要包括交通、整體經濟、環境生態、能源、災害、國內貿易和政府運作。
- 排名前三的議題是整體經濟、交通和環境生態。
- 公有土地利用和醫療衛生也是重要的議題，但與政府運作有關。
- 總體經濟對生態有衝擊，因此需要綜合考慮。

--------------------------------------------------
4. 「綠島公有土地問題：爭議、活化及解決方案探討」
- 公有土地的問題是目前綠島關注的焦點，有心人想將公有空間變成自己的經營單位導致問題複雜。
- 由於公有土地屬於不同組織管轄，難以單獨處理，導致無法活化運用。
- 綠島目前缺乏類似固定形式的大地藝術節，缺乏提供藝術家進島交流的平台。
- 公有土地的爭議主要由於土地屬性不清晰，造成放置裝置藝術等活動困難。
- 一些地區被規劃為保育地且非法民宿無法合法化，導致人們先佔地蓋房子。
- 目前公有土地問題難以解決，需要在社會大眾提高法律知識的基礎上找到解決方案。

--------------------------------------------------
5. 「綠島：協會運作與新居民需求同步」
- 綠島的協會很多，但很多都是空轉的，因為缺乏有效運作和私心。
- 現在綠島需要考慮新居民的意見和角度。
- 學校中約一半以上的學生是新居民的孩子。
- 現在綠島缺乏一個公開的數字來反映真實情況。
- 對於綠島的議題和問題，需要考慮多方面的意見和觀點。
- 昨天舉辦的集會是綠島近年來最大的一個，參加集會的人有不同年齡層和不同聲音。
- 一些居民提出，要考慮和其他離島相比，綠島的屬性和問題都不一樣，不能直接比較。
- 需要對綠島的經濟和觀光產業進行整體思考，並尋找其他島嶼的成功經驗來參考。

--------------------------------------------------
6. 「馬拉松活動問題與解決方式：主辦單位內部考量使活動停辦，協助措施尚未全面推廣，參加人數減少。」
- 馬拉松活動的停辦是因為主辦單位內部考量和失望。
- 過去的馬拉松活動在住宿和交通方面有一些協助措施，但未能完全推廣。
- 參加人數逐年減少，可能是因為疫情和報名費增加。
- 店家自己負擔補給站的材料費，希望讓活動有特色。
- 建議考慮與鄉公所和之前的主辦廠商溝通，但可能無法得到細節信息。
- 過去的主辦單位非常用心，面臨經費壓力仍堅持辦下去。
- 廷麻拉松活動對當地經濟有一定影響，特別是在國內貿易方面。

--------------------------------------------------
7. 「綠島災害報導：受訪者對媒體報導提出疑問並認為口訪更有價值」
- 綠島受訪者對於災害佔83％的比例感到好奇
- 受訪者表示，媒體報導的取向可能造成公眾對於災害的印象
- 公視的攝影團隊常常在綠島拍攝，報導比例可能因此偏高
- 受訪者認為口訪結果比媒體報導更為有用

--------------------------------------------------
8. 「治理居民問題的關鍵：政府合作和多元角度」
- 受訪者認為政府運作涉及不同單位之間的合作。
- 他提到了背景資訊對於了解這個問題的重要性。
- 他認為新聞報導可能引起了不同觀點和結果。
- 受訪者強調政府應該以多元的角度來考慮問題，並包容新居民的觀點和意見。

--------------------------------------------------
9. 「閱讀書籍深入了解綠島的歷史事件，展現當地生活步調」
- 被採訪者認為綠島的一個代表性景點是小長城，因為它代表了當地的環境和生活步調。
- 被採訪者指出其他選項如人權文化園區的照片，太過於象徵性，並解釋將軍岩在早期被稱為媽祖岩，後來才改成將軍岩。
- 被採訪者推薦閱讀有關綠島書籍，特別是有針對90年代事件的書籍，並提到一位李毓芬教授的著作可以參考。
- 被採訪者建議進一步研究和了解當地的歷史和事件，並提到圖書館可能是尋找這些資料的好地方。

--------------------------------------------------
10. 「"綠島問題：建立真正的公民參與和投資教育"」
- 被採訪者認為自己不是綠島人，因為他選擇上島而不是因為不得已。
- 被採訪者認為真正的綠島人是辛苦且純樸的，並指出外界對綠島的干預可能造成問題。
- 被採訪者認為問題訪問者應考量新居民的觀點和角度。
- 被採訪者認為在做訪問時應避免使用敏感的字眼，並反思真正想要知道的答案。
- 被採訪者認為待的時間越久，越能了解綠島的真正面貌和問題。
- 被採訪者強調重視教育並表達對給予學校資源的投資的看法。
- 被採訪者提到自己透過活動回饋社區並呼籲他人也以教育為重。
- 被採訪者認為真正的公民應該參與社區並做出實際行動。

--------------------------------------------------
11. 「綠島生活：選擇與堅持」
- 受訪者在選擇住在綠島是因為丈夫喜歡這裡。
- 受訪者強調了他們是理性和踏實的人，並且按照步驟發展，沒有追求快速成功。
- 受訪者所蓋的房子是自己一磚一瓦蓋起來的，這個過程讓他們感到滿足並樹立了島民的支持。
- 受訪者鼓勵年輕人思考創業的意義，不只是追求金錢，而是要思考人生的成就和發展。
- 受訪者強調了不斷學習和培養判斷能力的重要性，因為時代在不斷變化。

--------------------------------------------------
12. 「綠島振興：打造友善社區」
- 被採訪者認為綠島的未來需要人與人之間的人情味和情感交流。
- 他強調創業的困難，但堅持不放棄，並將綠島的理想未來視為大家共同努力的目標。
- 他認為未來的綠島需要依賴大家的努力和共同的理想才能實現。
- 他提到物質的追求沒有止境，但人與人之間的情感交流可以成為每個人心中的理想世界。
- 他認為人與人之間的交流和分享是重要的價值觀念。

--------------------------------------------------
13. 「計劃的可行性：結果顯示去年的淨利潤案例中，新推出的產品決定了顯著的增長和未來發展。」
- 受訪者認為可以協助這個計劃的是持續努力，認為即使目前可能還未能見到成果，但持續做下去是有意義的。
- 他認為時機的不同和政局的改變都可能影響到這個計劃的可行性，所以現在所做的就是為未來的發展提供支撐和依據。
- 雖然有很多事情需要做，像是這樣的訪談可能會給人新的想法，但重要的是如何將這些想法轉化成真正大家都想知道的答案。

--------------------------------------------------
