0. 「「綠島人口結構變遷：新居民成為主流」」
被採訪者的意見概括如下：
- 綠島目前人口約有4000-5000人，其中大部分是從其他地方來工作的居民，而非原住民。
- 男女比例大致平均。
- 大約有2/3的居民是新居民，而非綠島原住民。
- 就學關係是居民遷離綠島的一個主要原因。
- 島上的學生人數大部分是新居民的孩子，原住民學生比例較低。
- 這種轉變是綠島轉型的一個重要時刻，傳統的綠島居民已經不再是主要趨勢。

--------------------------------------------------
1. 「綠島居民關注的生計問題與解決方式」
被訪者意見概括：
- 綠島居民關注的主要問題是生計，特別是居住問題。
- 綠島上有很多閒置的空間和老舊的民宿，但缺乏有效的渠道和資訊來讓年輕人或有意在綠島生活的人租用這些空間，而不是依賴房屋仲介。
- 讓村幹事有效地公告閒置空間，讓人們能夠找到住所，對解決居住問題很有幫助。
- 希望島上的年輕人能夠有更多多樣的就業機會，而不僅僅是觀光產業或那些不受歡迎的工作。
- 找到源頭解決民生問題，比如建立生鮮蔬果中心，不僅能方便居民購買，也能減少港口堵塞。
- 要解決一些問題，需要突破現有的機制和思維，但缺乏敢於突破的人。
- 需要更好的監督機制，以防止價格不合理和不公平的情況發生。

--------------------------------------------------
2. 「保育區內蓋建築物矛盾問題：為何允許申請水電」
- 被採訪者認為當地保育區能夠蓋建築物是矛盾之處。
- 被採訪者質疑當初為什麼允許該地申請水電，並指出這些矛盾的問題。
- 由於該地算是私有地，因此不易引起大眾關注或舉報。
- 被採訪者認為政府應該對這些問題有明確的法規與步驟。
- 被採訪者表示將專注於教育及學校事務，因為政治方面的派系問題無法解決。

--------------------------------------------------
3. 「關於綠島的主要議題和被訪者的看法」
被訪者的建設性意見如下：
- 目前綠島的主要議題之一是關於公有土地的爭議，有很多人想要將土地轉換為建地。
- 被訪者認為整體經濟是最重要的議題，因為它與居民的生計直接相關。
- 交通是第二重要的議題，可能是因為綠島交通不便的情況。
- 環境生態是被訪者選出的第三重要議題，但他指出整體經濟和環境生態之間存在衝突。
- 醫療衛生和政府運作對被訪者來說具有相同的重要性。

根據被訪者的回答，他認為整體經濟、交通和環境生態是綠島最重要的三個議題。醫療衛生和政府運作則具有相同的重要性。

--------------------------------------------------
4. 「公有土地問題成當地關注焦點，解決需多單位合作」
- 受訪者認為公有土地的問題是當地人關心的一個重要議題。
- 受訪者指出公有土地無法被有效活化的主要原因是因為有心人士想要將公有空間變成自己的單位運作，導致問題變得很複雜。
- 受訪者舉例提到綠島在藝術祭方面的不足，並問為何不能像臺東的大地藝術節一樣常態性地提供藝術家進島的機會。
- 受訪者認為綠島的公有土地問題很困難解決，因為涉及東管處、鄉公所和國有財產局等多個單位，且沒有統一的運作模式。
- 受訪者提到一些地方想要合法化但遇到困難，並認為未來綠島可能需要制定特別條約解決公有土地問題。

--------------------------------------------------
5. 「標題：私心阻礙發展，需關注研究及數據

標題：政府應運用研究數據解決問題

標題：集會顯示居民關注，建議參考其他島嶼成功案例

標題：了解觀光需求，重視基礎建設及核廢料問題」
被採訪者的重要觀點和建議如下：
- 私心是阻礙島上發展的問題，建議協會重視研究和數據的重要性，並改變公眾的認知。
- 政府應參考研究數據，解決問題並提供支持和保護。
- 集會顯示當地居民對問題的關注和訴求。
- 研究其他離島的成功案例，並進行比較研究。
- 了解和關注觀光產業需求，避免曲解與其他島嶼的比較。
- 重視基礎建設，特別是交通和農產品供應，並處理核廢料問題。

--------------------------------------------------
6. 「「綠島馬拉松發展問題及解決方案建議」」
被訪者的建設性意見和回答要點如下：
- 主辦單位的內部問題可能是停辦的原因。
- 交通和住宿是需要改善的地方，建議主辦單位提供船票和住宿的合作，並在淡季推廣活動。
- 選手賽後的消費也可以帶動綠島經濟，比如美食節等措施。
- 參加人數逐年減少，可能是疫情和報名費等因素的影響。
- 需要有更多的支持和合作，避免選手認為綠島活動不好。
- 建議先了解綠島鄉公所的立場，以及諮詢之前辦馬拉松的廠商，獲取更多的幫助和意見。
- 雖然詳細的財務細節和相關議題不太清楚，但主辦單位應該有付出努力。
- 最後，被訪者表達了對活動的支持和願意繼續幫忙的心情。

--------------------------------------------------
7. 「災害問題在綠島比例高，公視媒體報導的原因與作法」
被採訪者的意見及回答要點總結如下：

- 訪問主題：包含觀光、物資、運動規定和災害問題
- 災害問題的比例（83%）：被採訪者對此比例感到好奇，認為可能是因為媒體報導的取向影響了公眾對災害的印象
- 媒體報導：公視常報導綠島的颱風和環境議題，是因為公視攝影團隊經常來島上拍攝並潛水，只會關注他們熟悉的議題
- 訪談對策：被採訪者認為本次的口訪比例較為實用和有價值，對他而言更有參考價值。

--------------------------------------------------
8. 「關於新聞解讀，了解背景與政府運作的關鍵重點」
被訪者的有建設性的意見是：

1. 背景了解：被訪者提到了了解背景是非常重要的。他解釋了新聞背景對於結果產生影響的重要性。這表明他認為了解事件的背景信息是解讀新聞的關鍵。

2. 政府運作：被訪者提到了政府運作方面的問題。他表示政府內部不同單位之間如何處理事情是一個有趣的問題。這表明他對政府運作的透明度、協調性和效率提出了疑問。

綜上所述，被訪者認為了解背景是關鍵，同時對政府運作提出了一些有趣的思考。

--------------------------------------------------
9. 「綠島的代表性景點 - 小長城是環境和生活步調的象徵

人權文化園區的照片無趣，將軍岩早期被稱為媽祖岩

推薦書籍：綠島舊地名和傳統祭典的相關書籍

書籍比口述歷史更真實可信，建議交叉參考」
訪談結果總結:
- 被訪者認為綠島的代表性景點是小長城，因為它代表了島上的環境和生活步調。
- 被訪者對於人權文化園區的照片不感興趣，因為他覺得它太過於象徵性，並且提到將軍岩早期被稱為媽祖岩。
- 被訪者推薦了幾本關於綠島舊地名和傳統祭典的書籍，其中包括李毓芬的著作。他認為這些書籍可以幫助了解綠島的歷史事件和時代背景。
- 被訪者認為這些書籍比口述歷史的資料更真實可信，並建議將他們的訪談結果與這些書籍做交叉參考。

--------------------------------------------------
10. 「擁有觀察者角度的重要性：不要過度外來干預綠島，反思口訪方式與敏感詞彙的使用」
被訪者認為自己不算是真正的綠島人，並強調觀察者角度的重要性。他建議不要過度外來干預綠島，並反思口訪方式和敏感詞彙的使用。他建議真正了解綠島需要時間和接觸，並強調教育的重要性。他也提到自己以藝術方式回饋社會，並呼籲公民要真實參與和實踐，而不只是表面上的關注。

--------------------------------------------------
11. 「經驗分享：在綠島創業的韌度與改變觀念」
被訪問者提到了以下幾點有建設性的意見：
- 她選擇綠島是因為她的丈夫喜歡這裡。
- 她感謝丈夫帶她進入這個世界和環境，並提到他們是理性和穩健的創業家。
- 她享受從頭開始並穩健地建立他們的事業的過程，並注意到當地居民對他們的接受變化。
- 她提醒年輕人，在島上賺錢容易，但他們應該關注除了財富之外的成就，以及開拓思維和跟上時代的重要性。
- 她分享了一位阿伯的話語，提醒她不要躲在島上，而要接受外界的挑戰，並認識到時代的改變。
- 她強調創業家要有韌度和自信，並感謝阿伯的話語成為她改變觀念和推動進步的激勵。
- 最後，她提到教養判斷能力對於現在快速變化的時代是非常重要的。

--------------------------------------------------
12. 「綠島的未來：有人情味和傳奇」
- 被訪者認為綠島的未來是有人情味和傳奇的
- 被訪者對創業經歷的談話表明他們希望綠島能夠繼續進步和發展
- 被訪者認為難以預測未來，但是他們不會放棄努力實現自己的理想
- 被訪者強調人與人之間的交流和情感是實現理想世界的關鍵所在
- 被訪者相信通過分享和連結來推動這種理念

--------------------------------------------------
13. 「努力迎接未來：建議應堅持行動不操之過急」
被訪者的建設性意見及要點概括如下：
- 對於中央研究院的計劃或住展點實施的理想世界，被訪者認為最重要的是持續努力。
- 即使被訪者已花了20年在這個地方，他也認為自己做出的貢獻很有限，更何況新的計劃才剛開始。
- 被訪者相信現在做的事情雖然可能還沒有到達時機，但不代表它沒有意義。他認為這些努力可以為未來創造一個正確的基礎。
- 被訪者建議不要過於操之過急和多想，反而應該堅持並依據當下的情況進行行動。
- 被訪者強調要做的事情很多，特別是進行採訪這樣的活動。他相信每個人都可以提供新的想法，但把這些想法轉化為真正有意義的答案是最重要的。
- 被訪者對於這個過程更加關注，而不是只追求答案。

--------------------------------------------------
